.menu_left{
	margin-top:4px !important;
}
.menu_left li{
	background:#006;
	padding:6px 0 6px 4px !important;	
}
.menu_left li a{
	color:white !important;
	font-size:14px !important;	
}

.menu_child li{
	background:#6B99ED;
	border-bottom:1px solid white;
	padding-left: 10px !important;	
	cursor:pointer;	
}
.menu_child li:hover{
	opacity: 0.8;
  cursor: pointer;
}
.menu_child li.active{
	background:#033 !important;
}
.xuat_file{
	margin-bottom:10px !important;
}
.timkiem li, .xuat_file li{
	display:inline-block;
	background:#03F;
	padding:8px;
	color:white;
	font-size:14px;
	cursor:pointer;
}
.timkiem li:hover, .xuat_file li:hover{
	opacity: 0.8;
}
.timkiem li.active, .xuat_file li.active{
	background:#039;
}
