.bootstrap-data-table-panel .dataTables_filter {
  text-align: right; }
  .bootstrap-data-table-panel .dataTables_filter .form-control {
    margin-left: 10px; }
    .bootstrap-data-table-panel .dataTables_filter .form-control:hover, .bootstrap-data-table-panel .dataTables_filter .form-control:focus {
      background: transparent; }

.dataTables_length {
  display: inline-block;
  float: left;
  margin-right: 30px; }

.dt-buttons {
  margin-bottom: 15px; }
  .dt-buttons .dt-button {
    background-image: none;
    background: #fff;
    color: #878787;
    border-color: #e7e7e7;
    margin-right: 10px;
    padding: 7px 20px;
    border-radius: 0px; }
    .dt-buttons .dt-button:hover:not(.disabled), .dt-buttons .dt-button:focus, .dt-buttons .dt-button.active {
      background-image: none;
      background: #f96332;
      color: #fff; }

button.dt-button:hover:not(.disabled),
div.dt-button:hover:not(.disabled),
a.dt-button:hover:not(.disabled) {
  background-color: #f96332;
  background-image: none;
  border: 1px solid #f96332;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff; }

button.dt-button:focus:not(.disabled),
div.dt-button:focus:not(.disabled),
a.dt-button:focus:not(.disabled) {
  background-color: #f96332;
  background-image: none;
  border: 1px solid #f96332;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff; }

button.dt-button:active:hover:not(.disabled):not(.disabled),
button.dt-button.active:hover:not(.disabled):not(.disabled),
div.dt-button:active:hover:not(.disabled):not(.disabled),
div.dt-button.active:hover:not(.disabled):not(.disabled),
a.dt-button:active:hover:not(.disabled):not(.disabled),
a.dt-button.active:hover:not(.disabled):not(.disabled) {
  background-color: #f96332;
  background-image: none;
  border: 1px solid #f96332;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff; }

button.dt-button:active:not(.disabled),
button.dt-button.active:not(.disabled),
div.dt-button:active:not(.disabled),
div.dt-button.active:not(.disabled),
a.dt-button:active:not(.disabled),
a.dt-button.active:not(.disabled) {
  background-color: #f96332;
  background-image: none;
  border: 1px solid #f96332;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #fff; }

/*# sourceMappingURL=data-table.css.map */