/*    Input Style
------------------------*/
.form-group {
  margin-bottom: 20px; }

.form-control {
  height: 42px;
  border-radius: 0px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-color: #e7e7e7;
  font-family: "Quicksand", sans-serif; }
  .form-control:hover {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: #e7e7e7; }
  .form-control:focus, .form-control.active {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-color: #878787; }

.input-default {
  border-radius: 4px; }

.input-flat {
  border-radius: 0px; }

.input-rounded {
  border-radius: 100px; }

.input-focus {
  border-color: #f96332; }
  .input-focus:focus {
    border-color: #f96332; }

/*    Search Box Input Button
--------------------------------*/
.input-group-btn .btn {
  padding: 10px 12px; }

.input-group-default .form-control {
  border-radius: 4px; }

.input-group-flat .form-control {
  border-radius: 4px; }
.input-group-flat .btn {
  border-radius: 0px;
  border-radius: 0px; }

.input-group-rounded .form-control {
  border-radius: 100px; }
.input-group-rounded .btn-group-left {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px; }
.input-group-rounded .btn-group-right {
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px; }

.input-group-close-icon {
  background: none;
  color: #252525;
  border-color: #e7e7e7; }
  .input-group-close-icon:hover, .input-group-close-icon:focus, .input-group-close-icon.active {
    background: none;
    border-color: #e7e7e7;
    color: #252525; }

/*    Input States
-----------------------*/
.has-default .form-control:hover, .has-default .form-control:focus, .has-default .form-control.active,
.has-success .form-control:hover,
.has-success .form-control:focus,
.has-success .form-control.active,
.has-warning .form-control:hover,
.has-warning .form-control:focus,
.has-warning .form-control.active,
.has-error .form-control:hover,
.has-error .form-control:focus,
.has-error .form-control.active {
  -webkit-box-shadow: none;
          box-shadow: none; }

.has-default .control-label {
  color: #878787; }
.has-default .form-control {
  border-color: #878787; }
  .has-default .form-control:hover, .has-default .form-control:focus, .has-default .form-control.active {
    border-color: #878787; }

.has-success .control-label {
  color: #87de75; }
.has-success .form-control {
  border-color: #87de75; }
  .has-success .form-control:hover, .has-success .form-control:focus, .has-success .form-control.active {
    border-color: #87de75; }

.has-warning .control-label {
  color: #f39c12; }
.has-warning .form-control {
  border-color: #f39c12; }
  .has-warning .form-control:hover, .has-warning .form-control:focus, .has-warning .form-control.active {
    border-color: #f39c12; }

.has-error .control-label {
  color: #e74c3c; }
.has-error .form-control {
  border-color: #e74c3c; }
  .has-error .form-control:hover, .has-error .form-control:focus, .has-error .form-control.active {
    border-color: #e74c3c; }

.has-feedback label ~ .form-control-feedback {
  top: 35px; }

.form-horizontal .has-feedback .form-control-feedback {
  top: 5px; }

.has-success .form-control-feedback {
  color: #87de75; }

.has-warning .form-control-feedback {
  color: #f39c12; }

.has-error .form-control-feedback {
  color: #e74c3c; }

.has-success .input-group-addon {
  background-color: #e0f7dc;
  border-color: #87de75;
  color: #87de75; }

.has-warning .input-group-addon {
  background-color: #f9cf8b;
  border-color: #f39c12;
  color: #f39c12; }

.has-error .input-group-addon {
  background-color: #f5b4ae;
  border-color: #e74c3c;
  color: #e74c3c; }

/*    Input Size
--------------------*/
.input-sm {
  font-size: 12px;
  height: 30px;
  line-height: 1.5; }

.input-lg {
  font-size: 18px;
  height: 46px;
  line-height: 1.33333; }

/*    Basic form
----------------------*/
label {
  font-weight: 400;
  margin-bottom: 10px; }

/*    Form Horizontal
----------------------*/
.form-horizontal .control-label {
  padding-top: 12px; }

.form-horizontal .form-group {
  margin-left: 0px;
  margin-right: 0px; }

/*# sourceMappingURL=forms.css.map */