/*    Header
---------------*/
.header {
  background: #f96332;
  position: fixed;
  width: 100%;
  min-height: 66px;
  z-index: 999; }

.logo {
  background: #f96332;
  display: inline-block;
  padding: 0;
  line-height: 50px;
  text-align: center;
  width: 250px;
  -webkit-transition: width 300ms ease-in-out;
  transition: width 300ms ease-in-out; }
  .logo img {
    height: 45px;
    margin-right: 10px;
    -webkit-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out; }
  .logo .small-logo {
    visibility: hidden;
    opacify: 0;
    width: 0;
    height: 0; }
  .logo span {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 3px;
    padding-left: 20px;
    text-transform: uppercase; }

.sidebar-hide .logo {
  width: 60px; }
  .sidebar-hide .logo span {
    display: none; }
.sidebar-hide .full-logo {
  visibility: hidden;
  opacify: 0;
  width: 0;
  height: 0; }
.sidebar-hide .small-logo {
  visibility: visible;
  opacify: 1;
  width: auto;
  height: 45px; }

.header-icon {
  font-size: 18px;
  padding: 12px 15px;
  color: #fff;
  position: relative;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  vertical-align: middle;
  float: left;
  cursor: pointer; }
  .header-icon:hover, .header-icon:focus, .header-icon.active {
    background: #f95823; }
  .header-icon .note-count {
    position: absolute;
    right: 3px;
    top: 3px;
    font-size: 10px;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border-radius: 100%;
    text-align: center;
    background: #00a4b9;
    z-index: 9999;
    font-weight: 600;
    -webkit-animation-name: noteblink;
            animation-name: noteblink;
    -webkit-animation-duration: 2s;
            animation-duration: 2s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
    -webkit-animation-iteration-count: 5;
            animation-iteration-count: 5; }

@-webkit-keyframes noteblink {
  0%,30%,36%,45%,52%,100% {
    background: #00a4b9;
    color: white; }
  31%,35%,46%,51% {
    background: white;
    color: #00a4b9; } }

@keyframes noteblink {
  0%,30%,36%,45%,52%,100% {
    background: #00a4b9;
    color: white; }
  31%,35%,46%,51% {
    background: white;
    color: #00a4b9; } }
/*    Humberger icon
--------------------------*/
.hamburger {
  display: inline-block;
  left: 10px;
  position: relative;
  top: 13px;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  width: 37px;
  z-index: 999;
  cursor: pointer; }
  .hamburger > span {
    color: white;
    font-size: 25px; }

.header-icon.active .drop-down {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px); }

.drop-down {
  background: #fff;
  color: #252525;
  visibility: hidden;
  opacity: 0;
  width: 320px;
  position: absolute;
  right: 0;
  top: 55px;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border-top: 0px;
  border: 1px solid #e7e7e7; }

.header-left .drop-down {
  left: 0; }

.dropdown-content-heading {
  padding: 10px 15px; }
  .dropdown-content-heading span {
    font-size: 13px;
    color: #878787; }
  .dropdown-content-heading i {
    position: relative;
    top: 5px;
    opacity: 1 !important;
    color: #f96332; }

.dropdown-content-body li {
  padding: 15px;
  border-top: 1px solid #f5f5f5; }
  .dropdown-content-body li:hover, .dropdown-content-body li:focus, .dropdown-content-body li.active {
    background: #f5f5f5;
    border-top: 1px solid #f5f5f5; }
  .dropdown-content-body li a:hover, .dropdown-content-body li a:focus, .dropdown-content-body li a.active {
    color: #878787; }
  .dropdown-content-body li:last-child {
    padding: 5px 15px; }

.notification-heading {
  font-size: 13px;
  font-weight: 700;
  color: #878787; }

.avatar-img {
  border-radius: 100px;
  width: 25px;
  position: relative;
  top: -3px; }

.header-icon > .avatar-img {
  width: 24px; }

.user-avatar {
  margin-left: 10px;
  font-size: 14px;
  font-weight: 700; }

@media screen and (max-width: 750px) {
  .header-icon > .avatar-img {
    margin-right: 42px; }

  .header-icon > .user-avatar {
    display: none; } }
@media screen and (max-width: 450px) {
  .header-icon > .avatar-img {
    margin-right: 22px; } }
.notification-text {
  font-size: 12px;
  font-family: "Quicksand", sans-serif;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 3px; }

.notification-timestamp {
  font-size: 11px; }

.notification-percentage {
  font-size: 12px;
  position: relative;
  top: 12px; }

.notification-unread {
  background: #f5f5f5; }
  .notification-unread .notification-heading {
    color: #555; }

.more-link {
  font-size: 12px;
  color: #f96332;
  display: inline-block; }

.dropdown-profile {
  width: 200px; }
  .dropdown-profile .trial-day {
    font-size: 11px;
    padding-top: 2px;
    color: #f96332; }
  .dropdown-profile li {
    padding: 7px 15px; }
    .dropdown-profile li a {
      display: block;
      color: #878787; }
      .dropdown-profile li a:hover, .dropdown-profile li a:focus, .dropdown-profile li a.active {
        color: #878787; }
      .dropdown-profile li a span {
        font-size: 14px; }
      .dropdown-profile li a i {
        margin-right: 5px;
        font-size: 14px; }
    .dropdown-profile li:last-child {
      padding: 7px 15px; }

.header-link {
  position: relative;
  top: -3px;
  font-size: 14px; }

.main .page-header {
  min-height: 55px;
  margin: 0px;
  padding: 0px 15px;
  background: #fff;
  border-bottom: 0px; }
  .main .page-header h1 {
    font-size: 18px;
    padding: 14px 0px;
    margin: 0px; }
  .main .page-header .breadcrumb {
    margin: 0px;
    padding: 14px 15px;
    background: #fff; }
    .main .page-header .breadcrumb li:hover, .main .page-header .breadcrumb li:focus, .main .page-header .breadcrumb li.active {
      font-family: "Quicksand", sans-serif;
      font-weight: normal;
      font-size: 12px; }
    .main .page-header .breadcrumb li a {
      font-size: 12px;
      font-family: "Quicksand", sans-serif; }

.dropdown-task .progress {
  height: 5px;
  margin-bottom: 0px;
  margin-top: 20px;
  -webkit-box-shadow: none;
          box-shadow: none; }
.dropdown-task .progress-bar {
  -webkit-box-shadow: none;
          box-shadow: none; }

/*# sourceMappingURL=header.css.map */