@charset "UTF-8";
[contenteditable]:hover, [contenteditable]:focus {
  background: #fb9c7c; }

.control-bar {
  position: relative;
  z-index: 100;
  background: #f96332;
  color: #fff;
  padding: 15px;
  margin-bottom: 30px; }
  .control-bar .slogan {
    font-weight: bold;
    font-size: 1.2rem;
    display: inline-block;
    margin-right: 2rem; }
  .control-bar label {
    margin: 0px;
    color: #fff; }
  .control-bar a {
    margin: 0;
    padding: .5em 1em;
    background: #fff;
    color: #878787; }
    .control-bar a:hover {
      background: #fb9c7c; }
  .control-bar input {
    border: none;
    background: #fb9c7c;
    max-width: 30px;
    text-align: center;
    color: #878787; }
    .control-bar input:hover {
      background: #fb9c7c; }

.hidetax .taxrelated {
  display: none; }

.showtax .notaxrelated {
  display: none; }

.hidedate .daterelated {
  display: none; }

.showdate .notdaterelated {
  display: none; }

.details input {
  display: inline;
  margin: 0 0 0 .5rem;
  border: none;
  width: 55px;
  min-width: 0;
  background: transparent;
  text-align: left; }

.invoice-edit .rate:before,
.invoice-edit .price:before,
.invoice-edit .sum:before,
.invoice-edit .tax:before,
.invoice-edit #total_price:before,
.invoice-edit #total_tax:before {
  content: '€'; }
.invoice-edit .me,
.invoice-edit .info,
.invoice-edit .bank,
.invoice-edit .smallme,
.invoice-edit .client,
.invoice-edit .bill,
.invoice-edit .details {
  padding: 15px; }

.invoice-logo img {
  display: block;
  vertical-align: top;
  width: 50px; }

/**
 * INVOICELIST BODY
 */
.invoicelist-body {
  margin: 1rem; }
  .invoicelist-body table {
    width: 100%; }
  .invoicelist-body thead {
    text-align: left;
    border-bottom: 2pt solid #666; }
  .invoicelist-body td,
  .invoicelist-body th {
    position: relative;
    padding: 1rem; }
  .invoicelist-body tr:nth-child(even) {
    background: #f5f5f5; }
  .invoicelist-body tr:hover .removeRow {
    display: block; }
  .invoicelist-body input {
    display: inline;
    margin: 0;
    border: none;
    width: 80%;
    min-width: 0;
    background: transparent;
    text-align: left; }
  .invoicelist-body .control {
    display: inline-block;
    color: white;
    background: #f96332;
    padding: 3px 7px;
    font-size: .9rem;
    text-transform: uppercase;
    cursor: pointer; }
    .invoicelist-body .control:hover {
      background: #fa764b; }
  .invoicelist-body .newRow {
    margin: .5rem 0;
    float: left; }
  .invoicelist-body .removeRow {
    display: none;
    position: absolute;
    top: .1rem;
    bottom: .1rem;
    left: -1.3rem;
    font-size: .7rem;
    border-radius: 3px 0 0 3px;
    padding: .5rem; }

/**
 * INVOICE LIST FOOTER
 */
.invoicelist-footer {
  margin: 1rem; }
  .invoicelist-footer table {
    float: right;
    width: 25%; }
    .invoicelist-footer table td {
      padding: 1rem 2rem 0 1rem;
      text-align: right; }
    .invoicelist-footer table tr:nth-child(2) td {
      padding-top: 0; }
    .invoicelist-footer table #total_price {
      font-size: 2rem;
      color: #f96332; }

/**
 * NOTE
 */
.note {
  margin: 75px 15px; }
  .hidenote .note {
    display: none; }
  .note h2 {
    margin: 0;
    font-size: 12px;
    font-weight: bold; }
  .note p {
    font-size: 12px;
    padding: 0px 5px; }

/**
 * FOOTER
 */
footer {
  display: block;
  margin: 1rem 0;
  padding: 1rem 0 0; }
  footer p {
    font-size: 12px; }

/**
 * PRINT STYLE
 */
@media print {
  .header,
  .sidebar,
  .chat-sidebar,
  .control,
  .control-bar {
    display: none !important; }

  [contenteditable]:hover, [contenteditable]:focus {
    outline: none; } }

/*# sourceMappingURL=invoice-edit.css.map */