.panel {
  border-radius: 0;
  margin: 15px 0; }

.panel-body {
  font-family: "Quicksand", sans-serif; }

.panel-primary {
  border-color: #f96332; }
  .panel-primary .panel-heading {
    background: #f96332;
    border-color: #f96332;
    color: #fff; }

.panel-success {
  border-color: #87de75; }
  .panel-success .panel-heading {
    background: #87de75;
    border-color: #87de75;
    color: #fff; }

.panel-info {
  border-color: #03a9f4; }
  .panel-info .panel-heading {
    background: #03a9f4;
    border-color: #03a9f4;
    color: #fff; }

.panel-danger {
  border-color: #e74c3c; }
  .panel-danger .panel-heading {
    background: #e74c3c;
    border-color: #e74c3c;
    color: #fff; }

.panel-warning {
  border-color: #f39c12; }
  .panel-warning .panel-heading {
    background: #f39c12;
    border-color: #f39c12;
    color: #fff; }

.panel-pink {
  border-color: #e6a1f2; }
  .panel-pink .panel-heading {
    background: #e6a1f2;
    border-color: #e6a1f2;
    color: #fff; }

.panel-dark {
  border-color: #252525; }
  .panel-dark .panel-heading {
    background: #252525;
    border-color: #252525;
    color: #fff; }

.panel-white {
  border-color: #252525; }
  .panel-white .panel-heading {
    background: #fff;
    border-color: #252525;
    color: #252525; }

/*# sourceMappingURL=panel.css.map */