.recent-comment .media {
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 10px; }
.recent-comment .media-left {
  padding-right: 25px; }
  .recent-comment .media-left img {
    border-radius: 100px; }
.recent-comment .media-body h4 {
  font-size: 16px; }
.recent-comment .media-body p {
  margin-bottom: 10px; }

.comment-action {
  float: left; }
  .comment-action .badge {
    text-transform: uppercase;
    font-family: "Quicksand", sans-serif; }
  .comment-action i {
    padding: 0px 5px; }

.comment-date {
  float: right;
  color: #878787;
  font-family: "Quicksand", sans-serif; }

/*# sourceMappingURL=recent-comments.css.map */