@font-face {
    font-family: 'UTM_HelvetIns';
    src: url('../fonts/UTMHelvetIns.eot');
    src: url('../fonts/UTMHelvetIns.eot') format('embedded-opentype'), url('../fonts/UTMHelvetIns.woff')
    format('woff2'), url('../fonts/UTMHelvetIns.woff') format('woff'), url('../fonts/UTMHelvetIns.ttf')
    format('truetype'), url('../fonts/UTMHelvetIns.svg#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'OpenSans_Bold';
  src: url('../fonts/OpenSans-Bold.ttf') format('embedded-opentype'), 
   url('../fonts/OpenSans-Bold.ttf') format('woff'), url('../fonts/OpenSans-Bold.ttf') 
    format('truetype'), url('../fonts/OpenSans-Bold.ttf') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
    font-family: 'roboto_medium';
    src: url('../fonts/ROBOTO-MEDIUM.TTF');
    src: url('../fonts/ROBOTO-MEDIUM.TTF') format('embedded-opentype'), url('../fonts/ROBOTO-MEDIUM.TTF')
    format('woff2'), url('../fonts/ROBOTO-MEDIUM.TTF') format('woff'), url('../fonts/ROBOTO-MEDIUM.TTF')
    format('truetype'), url('../fonts/ROBOTO-MEDIUM.TTF') format('svg');
    font-weight: normal;
    font-style: normal;
}
p {
    margin: 0px;
}

a {
    text-decoration: none;
    color: #333333;
}

a:hover,
a:focus {
    color: #0d7cd6;
    text-decoration: none;
}

* {
    margin: 0px;
    padding: 0px;
}

ul, ol {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;
}

.fixed {
    position: fixed !important;
    top: 0px;
    z-index: 99;
    width: 100%;
}
.clearfix-130{
    clear: both;
    height: 130px;
}
.clearfix-100{
    clear: both;
    height: 100px;
}
.clearfix-80{
    clear: both;
    height: 80px;
}
.clearfix-60{
    clear: both;
    height: 60px;
}
.clearfix-55{
    clear: both;
    height: 55px;
}
.clearfix-50{
    clear: both;
    height: 50px;
}
.clearfix-45{
    clear: both;
    height: 45px;
}
.clearfix-40{
    clear: both;
    height: 40px;
}
.clearfix-35{
    clear: both;
    height: 35px;
}
.clearfix-30{
    clear: both;
    height: 30px;
}
.clearfix-32{
    clear: both;
    height: 32px;
}
.clearfix-25{
    clear: both;
    height: 25px;
}
.clearfix-20{
    clear: both;
    height: 20px;
}
.clearfix-15{
    clear: both;
    height: 15px;
}
.clearfix-12{
    clear: both;
    height: 12px;
}
.clearfix-10{
    clear: both;
    height: 10px;
}
.clearfix-5{
    clear: both;
    height: 5px;
}

body {
    background: #fff;
    font-size: 12px;
    font-family: arial;
    color: #000;
}

del {
    font-size: 12px;
    color: #999;
}

/*===========All=============*/ 
.w_100 {
    width: 100%;
}

.w_40 {
    width: 40%;
}

.w_60 {
    width: 60%;
}

/*==========Main============*/
.menu_mb{
    position: fixed;
    width: 100%;
    /* background: #ffffff; */
    background: url(../img/bg_header.jpg) no-repeat;
    background-size: cover;
    z-index: 999;
    padding: 1px 15px;
    color: white;
    /* border-bottom: 1px solid #ccc; */
}
#go_top {
    position: fixed;
    width: 24px;
    height: 25px;
    background: #016cbe;
    color: #fff;
    text-align: center;
    line-height: 25px;
    font-size: 18px;
    font-weight: bold;
    background-size: 100% 100%;
    display: inline-block;
    z-index: 100;
    bottom: 25px;
    right: 25px;
}
.img_logo_mb{
    max-height: 60px;
    max-width: 70%
}
.menu_main .nav.is-fixed{
    position: relative;
    z-index: 105;
}
/* header */
.qts_header{
    /* background:#1f4e79; */
    background: url('../img/bg_header.jpg') no-repeat;
    background-size: cover;
}
.logo_pp{
    margin-left: 30px;
}
.logo_pp img{
    float: left;
    margin: 4px 20px 2px 10px;
}
.txt_logo {
    color: #fff;
    font-size: 20px;
    font-family: 'OpenSans_Bold';
    overflow: hidden;
    text-transform: uppercase;
    display: block;
}
.txt_logo h2{
    margin-top: 7px; 
    font-size: 25px !important;
    letter-spacing: 3px;
    padding: 15px 0;
}
.a_name_login{
    background: #03549f;
    width: 170px;
}
/* .txt_logo h3{
    line-height: 25px;
    font-size: 18px;
    margin-top: 10px;
}
 *//* header */
/* body */
.duong_dan {
    margin-left: 20px;
    padding: 10px 0;
}
.duong_dan li {
    display: inline-block;
    margin-right: 10px;
    font-size: 17px;
}
.tai_trang {
    color: #006CB6;
    font-size: 20px;
}
.container-fluid-fix {
    padding: 0px 75px;
}

.title_message_news {
    background: url('../img/tt_dh.jpg') no-repeat;
    background-size: cover;
    /* background: -webkit-linear-gradient(0deg, #053785 40%, #006CB6 100%); */
    border: none;
    font-size: 1.5rem;
    font-size: 17px;
    color: #333;
    text-transform: uppercase;
    padding: 10px;
    text-align: center;
    color: #fff;
     border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.box_th_khancap {
    min-height: 162px;
     padding: 10px;
    background: #fff; 
    border-radius: 0 0 10px 10px;
}
.news_main > a {
    float: left;
    padding-right: 5px;
}
.news_main a img {
    max-width: 240px;
    height: 166px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.news_main h3 {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 0;
    line-height: 25px;
    margin-bottom: 10px;
}
.news_main p {
    line-height: 20px;
    max-height: 100px;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    margin-bottom: 5px;
    font-size: 14px;
    text-align: justify;
}

.dieu-hanh {
    padding: 13px 7px;
}
.system{
    margin-bottom: 10px;
}

.title_message_news img {
    margin-right: 10px;
    margin-top: -5px;
    width: 24px;
    height: 24px;
}
.box_system {
    background: #fff;
    padding: 5px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.tt_dh {
    background: url('../img/123.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 5px 7px 10px 7px;
    border-radius: 10px;
}
.noidung {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px !important;
    height: 102px;
    padding: 30px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}
.blink {
    font-size: 17px;
    -webkit-animation: my 700ms infinite;
    -moz-animation: my 700ms infinite;
    -o-animation: my 700ms infinite;
    animation: my 700ms infinite;
}
.img_login{
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    display: inline-block
}
.h5_name_goin  i{
    margin-left: 5px;
}
@keyframes my {
    0% {
        color: #F8CD0A;
    }
    50% {
        color: #fff;
    }
    100% {
        color: #F8CD0A;
    }
}
/* tintuc */
.message_news{
    margin-top: 10px;
}
.box_message_news {
    padding: 10px;
    background: #fff;
    /* height: 360px; */
    border: 0;
}
.tran{
    transform: translateY(-35px);
}
.list-news li{
    padding-left: 10px;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.message_news .box_message_news .jcarouse .fa-circle{
    color: red;
    font-size: 12px;
    margin-right: 5px;
}
.khancap{
    background: white;
    border-radius: 10px;
    padding: 5px;
}
.chitiet{
    margin: 15px 0;
    /* padding: 0 10px; */
}
.chitiet a{
    height: 90px;
      border: transparent;
      box-shadow: none;
}
.chitiet a.btn{
    background: url('../img/cauhinh.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.chitiet img{
    width: 100%;max-width: 20px;height: 20px;margin-right: 10px;
}
.btn_color{
  display: block;
  color: #fff;
      font-size: 17px;
  text-transform: uppercase;
  background: #5a55a3;
   padding:20px 10px;
   border-radius: 5px;
   white-space: normal;
   text-align: center;
   vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    min-height: 89px;
}

.btn_color:hover{
  color: #fff;
}
.list-news li a{
  font-size: 14px;
  color: #333;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.time_news{
  font-size: 12px;
  color: #999;
  font-style: italic;
}
.btn_color i{
    margin-right: 10px;
}
/* tintuc */
@media (min-width:992px) and (max-width:1199px) /* md*/{
    .btn_color{
        font-size: 15px;
    }
}
@media (min-width:768px) and (max-width:991px) /* sm*/{
    .tran{
        transform: none;
    }
}
@media (max-width:767px) /* xs*/{
    .tran{
        transform: none;
    }
}
/* body */

/* sodautukehoach begin */
table, tr , th, td{
    border: 1px solid #ccc;
    padding: 15px 10px !important;
    
}
tr>td:first-child{
    text-align: center;
    width: 30px;
}
th{
    background: #2078b9;
    color: #ffff;
    font-size: 13px;
    max-width: 10%;
    text-align: center;
}
.form_search{
    border: 1px solid lightgray;
    margin: 10px 0 30px ;
    border-radius: 5px 5px;
    box-shadow: 2px 2px lightgrey;
}
.form_search legend{
    height: 50px;
    padding: 10px;
    font-size: 19px;
    border-bottom: none;
}
/* .link a {
    padding: 10px;
    background: #337ab7d6;
    color: #ffff;
    border-radius: 10px;
} */
.div_search{
    width: 75px;
    margin: auto;
    margin-bottom: 10px;
}
.truquan{
    margin: 5px 0 5px 13px;
    color: blue;
}
.search_nc{
    margin-top: 20px;
}
/* sodautukehoach end */

/* checkbox */
input[type=radio].css-checkbox {
    position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=radio].css-checkbox + label.css-label {
    padding-left:29px;
    height:24px;
    display:inline-block;
    line-height:24px;
    background-repeat:no-repeat;
    background-position: 0 0;
    /* font-size:24px; */
    vertical-align:middle;
    cursor:pointer;
}

input[type=radio].css-checkbox:checked + label.css-label {
    background-position: 0 -24px;
}
label.css-label {
    background-image:url('../img/radio.png');
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
input[type=checkbox].css-checkbox {
    position:absolute;
    z-index:-1000;
    left:-1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height:1px;
    width:1px;
    margin:-1px;
    padding:0;
    border:0;
}
input[type=checkbox].css-checkbox + label.css-label1 {
    padding-left:28px;
    height:22px;
    display:inline-block;
    line-height:22px;
    background-repeat:no-repeat;
    background-position: 0 0;
    /* font-size:22px; */
    vertical-align:middle;
    cursor:pointer;
    font-weight:normal !important
}

input[type=checkbox].css-checkbox:checked + label.css-label1 {
    background-position: 0 -22px;
}
label.css-label1 {
    background-image:url('../img/checkbox.png');
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.chontai_khoan{
    margin-bottom: 15px;

}
/* checkbox */
/* anhien toggle */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0px;
    left: 0;
    right: 0;
    bottom: -6px;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 0px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* anhien toggle */

.lable_show{
    font-weight: normal;
    text-align: left;
    white-space: nowrap;
}
.lable_show select{
    display: inline-block;
}
.search_la{
    margin-top: 10px;display: block;
}
.form_tongquan legend {
    height: 20px;
    padding: 10px;
    font-size: 19px;
    border-bottom: none;
}
.form_tongquan{
    border: 1px solid lightgray;
    margin: 10px 0 30px ;
    border-radius: 5px 5px;
    box-shadow: 2px 2px lightgrey;
}
.margin_lb{
    margin: 0 12px 10px;
}
/* quan ly ho sơ begin*/
.quanly_hoso,.tab_quanly_hs{
    border: 1px solid #aeaeae;
    margin: 10px;
    border-radius: 5px;

}
.tab_quanly_hs h4{
    color: #aeaeae;
    font-size: 14px;
    padding: 10px;
}
.tab_quanly_hs ul li a{
    font-family: 'roboto_medium';
    font-size: 14px;
    line-height: 16px;
    color: #8c8c8c;
    border: 1px solid;
}
.tab_quanly_hs ul li{
    width: 10%;
    text-align: center;
}
.tab_quanly_hs ul li.active{
    border-top:3px solid red;
    border-radius: 6px 5px;
}
.tab_quanly_hs ul{
    margin: 0 10px;
    background-color: white;
}
.tab-content{
    margin: 10px;
}
.table_hoso>tr>td{
font-family: 'roboto_medium';
    font-size: 14px;
}
.img_table img{
    width: 60px;
    margin: 10px;
}
.table_hoso>table>thead>tr>th{
    color: #333333;
background-image: linear-gradient(#fafafa, #c9c6c6);
}
/* quan ly ho sơ end*/