/* css document */
* {
	margin: 0px;
	padding: 0px;	
}

body {
	font-family: Arial, Helvetica, sans-serif;	
}

.swapper {
	width: 100%;
	height: auto;
	background:url(../images/bg-full-cover.png) no-repeat;
}

#header-top {
	width: 100%;
	height: auto;
	text-align: center;
    background: url("../img/bg_header.jpg")no-repeat;
    background-size: 100% 100%;
    padding: 5px 0px;
    border-bottom: 10px solid #d8e4f4;
    /* border-bottom: 10px solid #f0c6c8; */
}

#header-top h5{
	color: #FFF;
}

#header-top h4 {
	color: #FFF;
	font-weight: bold;	
}

#main {
	width: 100%;
	height: auto;
	margin-top: 50px ;	
	
}

#main h4 {
	color: #0064ba;
	text-align: center;
	font-weight: bold;
	font-size: 20px;
	padding-bottom: 30px;	
}

.box-tin {
	width: 100%;
	height: auto;
	padding: 15px 0px;
}

a:hover {
	text-decoration: none;	
}

.box-tin ul {
	list-style: none;
	margin-left: 35px;	
} 

.box-tin a {
	color:#000;
	font-weight: bold;	
}

.box-tin p {
	margin-left: 35px;	
}


#footer-top {
	width: 100%;
	height: auto;
	/*background:url(../images/shadow.png)top center no-repeat ;*/
	text-align: center;
	/*padding-top: 20px;*/
    margin-bottom: -40px;
}

#footer-top h5 {
	color: #000;
	font-weight:bold;
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.form {
	width: 100%;
	height: auto;
	background:url(../img/login.png)no-repeat;
    padding-bottom:30px;
}

.form-login input {
	height: 30px;	
}

.form .form-login {
	padding-top: 100px;
	padding-left: 60px;
	padding-bottom: px;	
}

.check  {
	color: #FFF;	
}

.form-login button {
	background: -webkit-linear-gradient(#5b5b5b, #050505); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#5b5b5b #050505); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#5b5b5b, #050505); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#5b5b5b, #050505); /* Standard syntax */
	border: none;	
	color: #FFF;
	padding: 4px 1px;
	margin-left: 132px;
	margin-top: 10px;
}

.lien-he {
	padding-left: 50px;
}

.lien-he h5{
	color: #FFF;
	font-weight: bold;
	margin-top: 0px;
} 

.lien-he p {
	color: #FFF;
	padding-bottom: 30px;	
}
form > div {
  clear: both;
  overflow: hidden;
  padding: 1px;
  margin: 0 0 0px 0;
}


input[type=text],
input[type=password] {
	width: 100%;

}
input[type=text],
input[type=password] {
  width: 70%;
}
input[type=text]:focus,
input[type=password]:focus{
  outline: 0;
  border-color: #4697e4;
}

@media (max-width: 700px) {
  form > div {
    margin: 0 0 0px 0; 
  }
  form > div > label,
  legend {
	  width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }
  form > div > div,
  form > div > fieldset > div {
    width: 100%;
    float: none;
  }
  input[type=text],
  input[type=password]
   {
    width: 100%; 
  }
}
@media (min-width: 1200px) {
 	input[type=text],
  input[type=password]
   {
    width: 70%; 
  }
}

@media (max-width: 1024px) {
  input[type=text],
  input[type=password]
   {
    width: 35%; 
  }
}

@media (max-width: 400px) {
	input[type=text],
  input[type=password]
   {
    width: 75%; 
  }
}
/*update 23/ 10/2018 ----->*/
.name_pm{
    text-align: left;
}
.name_pm a{
    display: inline-block;
    float: left;
    text-transform: uppercase;
}
.name_pm img{
    margin-right: 10px;
}
.menu_top{
    float: right;
    margin-top:33px;
}
.menu_top li{
    list-style: none;
    float:left;
    padding: 0px 15px;
    background: url("../img/line_menu.png")no-repeat right center;

}
.menu_top li:last-child{
    padding-right: 0px;
    background:none;
}
.menu_top li a{
    color: #fff;
    text-transform:uppercase;
    font-size: 14px;
} 
.content_login{
    background:url("../img/bg_content.png")no-repeat bottom center;
    padding-bottom: 26px;
    background-size: 100% 45px;
} 
.img_demo{
    margin-bottom: 30px;
}