/*Aleart
-------------*/
.alert-primary {
  background-color: #fca78b;
  border-color: #fca78b;
  color: #f96332; }

.alert-success {
  background-color: #e0f7dc;
  border-color: #e0f7dc;
  color: #87de75; }

.alert-warning {
  background-color: #f9cf8b;
  border-color: #f9cf8b;
  color: #f39c12; }

.alert-danger {
  background-color: #f5b4ae;
  border-color: #f5b4ae;
  color: #e74c3c; }

.alert-pink {
  background-color: #f8e4fb;
  border-color: #f8e4fb;
  color: #e6a1f2; }

.alert-dismissable .close, .alert-dismissible .close {
  color: rgba(0, 0, 0, 0.8); }

/*    Labels
------------------*/
.label-default {
  background-color: #878787; }

.label-primary {
  background-color: #f96332; }

.label-success {
  background-color: #87de75; }

.label-info {
  background-color: #03a9f4; }

.label-danger {
  background-color: #e74c3c; }

.label-warning {
  background-color: #f39c12; }

/*# sourceMappingURL=ui-element-basic.css.map */