/*

Weather
-------------------------------------------------*/
.weather-one, .weather-box {
  position: relative; }
  .weather-one i, .weather-box i {
    font-size: 80px;
    position: relative;
    top: 5px; }
  .weather-one h2, .weather-box h2 {
    display: inline-block;
    float: right;
    font-size: 48px; }
  .weather-one .city, .weather-box .city {
    position: absolute;
    text-align: right;
    top: 0px;
    right: 0; }
  .weather-one .currently, .weather-box .currently {
    font-size: 16px;
    font-weight: 400;
    position: relative;
    top: 25px; }
  .weather-one .celcious, .weather-box .celcious {
    text-align: right;
    font-size: 20px; }

/*# sourceMappingURL=weather.css.map */