@import "variable"; // variable
thead {
    tr {
        th {
            color: $text;
            font-weight: normal;
//            font-family: $mol;
            text-transform: uppercase;
            &:last-child{
                text-align: right;
            }
        }
    }
}

tbody {
    tr {
        th {
            color: $text;
            font-family: $mol;
            font-weight: normal;
            
        }
        td {
            font-family: $mol;
            color: $text-light;
            &:last-child{
                text-align: right;
            }
        }
    }
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
//    border-top: 1px solid $border;
//    padding: 8px;
    line-height: 32px;
    vertical-align: top;
}

.table > thead > tr > th {
    border-bottom: 1px solid $border;
}

.table {
    .badge {
        text-transform: uppercase;
    }
}