@import "variable"; // variable


/*Aleart
-------------*/

.alert-primary {
  background-color: lighten($primary,18%);
  border-color: lighten($primary,18%);
  color: $primary;
}

.alert-success {
  background-color: lighten($success,25%);
  border-color: lighten($success,25%);
  color: $success;
}



.alert-warning {
  background-color: lighten($warning,25%);
  border-color: lighten($warning,25%);
  color: $warning;
}


.alert-danger {
  background-color: lighten($danger,25%);
  border-color: lighten($danger,25%);
  color: $danger;
}
.alert-pink {
  background-color: lighten($pink,15%);
  border-color: lighten($pink,15%);
  color: $pink;
}

.alert-dismissable .close, .alert-dismissible .close {
  color: rgba(0,0,0,0.8);
}



/*    Labels
------------------*/

.label-default {
  background-color: $default;
}


.label-primary {
  background-color: $primary;
}


.label-success {
  background-color: $success;
}


.label-info {
  background-color: $info;
}


.label-danger {
  background-color: $danger;
}


.label-warning {
  background-color: $warning;
}


























