@import "variable"; // variable
/*

Weather
-------------------------------------------------*/
.weather-one, .weather-box{ 
    position: relative;
    i {
        font-size: 80px;
        position: relative;
        top: 5px;
    }
    h2 {
        display: inline-block;
        float: right;
        font-size: 48px;
    }
    .city {
        position: absolute;
        text-align: right;
        top: 0px;
        right:0;
    }
    .currently {
        font-size: 16px;
        font-weight: 400;
        position: relative;
        top: 25px;
    }
    .celcious {
        text-align: right;
        font-size: 20px;
    }
}