@import "variable"; // variable
/*

Widget list
-------------------------------------------------*/

/*    Widget One
---------------------------*/

.stat-widget-one {
    overflow:hidden;
    .stat-icon {
        vertical-align: top; 
        float:left;
        i {
            font-size: 30px; 
            border-width: 3px;
            border-style: solid;
            border-radius: 100px;
            padding: 15px;
            font-weight: 900;
            display: inline-block;
        }
    }
    .stat-content {
        margin-left: 15px;
        margin-top: 7px;
        float:left;
    }
    .stat-text {
        font-size: 14px;
        color: $text-light;
    }
    .stat-digit {
        font-size: 24px;
        color: $text;
    }
}


/*    Widget Two
---------------------------*/

.stat-widget-two {
    text-align: left;
    position: relative;
    .stat-digit {
        font-size: 16px;
        font-weight: 600;
        color: $text;
        i {
            margin-right: 2px;
        }
    }
    .stat-text {
        font-size: 14px;
        margin-bottom: 5px;
        color: $text-light;
    }
    .progress {
        height: 5px;
        margin-bottom: 0px;
        margin-top: 10px;
        box-shadow: none;
    }
    .progress-bar {
        box-shadow: none;
    }
    .widget-icon {
        position: absolute;
        right: -5px;
        top: -10px;
        font-size: 20px;
    }
}





/*    Widget Three
---------------------------*/

.stat-widget-three {
    .stat-icon {
        display: inline-block;
        //        background: $primary;
        padding: 33px;
        position: absolute;
        line-height: 21px;
        i {
            font-size: 30px;
            color: $white;
        }
    }
    .stat-content {
        //        display: inline-block;
        text-align: center;
        padding: 15px;
        margin-left: 90px;
    }
    .stat-digit {
        font-size: 30px;
    }
    .stat-text {
        padding-top: 7px;
    }
}

//widget four close here
.stat-widget-four {
    position: relative;
    .stat-icon {
        display: inline-block;
        position: absolute;
        top: 5px;
    }
    i {
        display: block;
        font-size: 36px;
    }
    .stat-content {
        margin-left: 40px;
        text-align: center;
    }
    .stat-heading {
        font-size: 20px;
    }
}

//widget five start here
.stat-widget-five {
    .stat-icon {
        border-radius: 100px;
        display: inline-block;
        position: absolute;
    }
    i {
        border-radius: 100px; 
        display: block;
        font-size: 30px; 
        padding:20px;
    }
    .stat-content {
        margin-left: 84px;
        padding: 15px 0;
        position: relative;
        text-align: right;
        vertical-align: middle;
    }
    .stat-heading {
        text-align: right; 
        font-size: 17px; 
        font-weight: 200;
    }
}

//widget six cloe here
.stat-widget-six {
    position: relative;
    .stat-icon {
        display: inline-block;
        position: absolute;
        top: 5px;
    }
    i {
        display: block;
        font-size: 36px;
    }
    .stat-content {
        margin-left: 40px;
        text-align: center;
    }
    .stat-heading {
        font-size: 20px;
    }
}
//widget six start here

//widget close here
.stat-widget-seven {
    position: relative;
    .stat-icon {
        display: inline-block;
        position: absolute;
        top: 5px;
    }
    i {
        display: block;
        font-size: 36px;
    }
    .stat-content {
        margin-left: 40px;
        text-align: center;
    }
    .stat-heading {
        font-size: 20px;
    }
} 